# A minimal Nginx configuration for running as a non-root user.

# When running as a non-root user, we need to specify a writable directory for the PID file.
pid /tmp/nginx.pid;

# By default, Nginx runs as the 'nginx' user.
user nginx;

# The events block is required for Nginx to run.
events {}

# Include the server configuration.
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
  # Define a writable directory for temporary files.
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
}